<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale1">
    <title>Personal Portfolio web Design</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <nav>
        <div class="wrapper">
            <div class="menu">
                <ul>
                    <li><a href="#Home">Home</a></li>
                    <li><a href="#About Me">About me</a></li>
                    <li><a href="#Portfolio">Portofolio</a></li>
                    <li><a href="#Contact">Contact</a></li>
                    <li><a href="" class="tbl-biru"></a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <!-- untuk home-->
        <section id="Home">
            <img src="img1.jpg">
            <div class="kolom">
                <p class="deskripsi">WEBSITE PORTOFOLIO</p>
                <h2>ILMA DAMAYANTI</h2>
                <p>Hello i am ILMA
                    Siswa SMKN1 NGLEGOK
                </p>
                <p><a href="" class="tbl-pink"></a></p>
            </div>
        </section>


        <!-- untuk About Me -->
        <section id="About Me">
            <div class="kolom">
                <p class="deskripsi">You Will Know This</p>
                <h2>ABOUT ME</h2>
                <p>A little introduction. My name is Ilma, a student from SMKN 1 Nglegok Class 12, Department of TKJ. My hobby is reading but I prefer reading electronic books. I also like films, especially action films like "Divergent"
                    I also like listening to songs, my favorite song is "RUN FT Aurora", therefore singing is also one of my hobbies</p>
                <p>Sedikit perkenalan Nama saya Ilma, siswi dari SMKN 1 Nglegok Kelas 12 Jurusan TKJ, Hobi Saya membaca tapi lebih suka membaca buku elektronik, Saya juga suka dengan Film terutama film action seperti "Divergent"
                    saya juga suka mendengarkan Lagu, Lagu favorit saya adalah "RUN FT Aurora", karna itu menyanyi juga menjadi salah satu hobi saya
                </p>
            </div>
            <img src="img22.jpeg" />
        </section>
        <!--untuk Portfolio-->
        <section id="Portfolio">
            <div class="Tengah">
                <div class="kolom">
                    <p class="deskripsi">Portfolio</p>
                    <h2>My Work</h2>
                    <p> Saya sedang mengerjakan tugas dari pak very tentang project Website sekolah sd yaitu moodle pembelajaran online, serta berikut adalah sertifikat dari alwaysngoding</p>
                    <div class="img">
                        <img src="image11.jpeg" width="200px" height="450px">
                        <img src="SERTI.jpg">
                    </div>
                </div>
                <div class="tutor-list">
                    <div class="kartu-tutor"></div>
                </div>
            </div>
        </section>
        <section id="Contact">
            <div class="wrapper">
                <div class="footer">
                    <div class="footer-section">
                        <h3>Ilma Damayanti</h3>
                        <p>Senang Kamu Berkunjung ke Website ku, ada pertanyaan? silahkan hubungi saya di platform lain</p>
                    </div>
                    <div class="footer-section">
                        <h3>Contact</h3>
                        <p>JL Ps patok Ds Kedawung RT 3 RW 6 Nglegok Blitar</p>
                    </div>
                    <div class="footer-section">
                        <h3>Social</h3>
                        <p><b>Instagram:</b>@xyIlma_</p>
                        <p><b>Email:</b>ilmadmnt@gmail.com</p>
                    </div>
                </div>
            </div>
    </div>
    </div>


    <div id="copyright">
        <div class="wrapper">
            &copy; 2023.<b>IlmaDamayanti</b> All Rights Reserved.
        </div>
    </div>
</body>

</html>